&equations
MaterialFileName = 'material.yaml'
/

&IniCondition
/

&Boundaries
BC_fs = 1
BC_dr = 0
BC_of = 1
/

&SourceType
Type = 50  
FileName = 'source/source_chain.dat'                        ! input file.
/

&SpongeLayer
/
            
&MeshNml
MeshFile = 'mesh/fine.h5'
meshgenerator = 'PUML'
/

&Discretization
CFL = 0.5
FixTimeStep = 5 
ClusteredLTS = 2 
/

&Output
OutputFile = 'output/current/output'
Format = 10
!             |stress     |vel  
iOutputMask = 1 1 1 1 1 1 1 1 1 
TimeInterval =  5.
refinement = 1

! Free surface output
SurfaceOutput = 0
SurfaceOutputRefinement = 1
SurfaceOutputInterval = 0.01

! Receiver Output
printIntervalCriterion = 2
ReceiverOutputInterval = 1.0
pickdt = 0.0200
pickDtType = 1
RFileName = 'mesh/receivers.dat'
/

&AbortCriteria
EndTime = 2.01 
!EndTime = 0.11
/

&Analysis
/

&Debugging
/
